{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "bun run ./scripts/clean.ts",
    "lint:check": "bun prettier . --check && bun biome check",
    "lint:fix": "bun prettier . --write && bun biome check --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "4.2.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.7.13",
    "motion": "^12.12.1",
    "tailwindcss": "^4.1.7",
    "xp.css": "^0.2.6"
  },
  "trustedDependencies": ["@biomejs/biome", "@tailwindcss/oxide", "esbuild", "sharp"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.13",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
